<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Tools</title>
</head>
<body>
  <div class="main">
    <div class="start">
      <h1 class="start-h2">Rock Paper Scissors</h1>
      <p class="start-p">Everybody knows the rules:</p>
      <ul class="start-list">
        <li>Scissors beats a paper</li>
        <li>Paper beats rock</li>
        <li>Rock beats scissors</li>
        <li>And we play up to three wins!</li>
      </ul>
      <button class="start-button">Start!</button>
    </div>
  </div>
  <script defer="defer" src="app.js"></script>
</body>
</html>